# Supabase configuration

SUPABASE_URL = "https://itxqremrurulfvkjdlkn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHFyZW1ydXJ1bGZ2a2pkbGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzI2NTQsImV4cCI6MjA1OTgwODY1NH0.rRZopLXd2CVdq_pexOHbmyk_BIzf1AiJa_o9WGeD9cQ"



# Storage configuration
BUCKET_NAME=screenshots
TABLE_NAME=listings

# Scraper configuration
BASE_URL=https://www.adsafrica.co.za/category/65
BATCH_SIZE=10
MAX_PAGES=150
MAX_WORKERS=5
SCREENSHOT_WAIT_TIME=3
MAX_RETRIES=3

# Temporary file storage
TEMP_DIR=/tmp
